
D:\ETSII\4 CARRERA\2C\TFG\MNM2\MultiModeler
├── .babelrc
├── .eslintignore
├── .eslintrc
├── .git
├── .github
├── .gitignore
├── .npmrc
├── app
├── babel.config.js
├── decode
├── docs
├── estructura.txt
├── jest.config.tfg.js
├── node_modules
├── package.json
├── PPINOT.gif
├── PPINOT_tutorial2.gif
├── public
├── README.md
├── reports
├── resources
├── scripts
├── tests
└── webpack.config.js

directory: 11 file: 13



[2K[1G